# springboot

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  ingress.yaml  kubeconfig.yml  pom.xml  service.yaml
prometheus/: prometheus.yml
src/main/java/com/abhicode/hello/: HelloApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/abhicode/hello/: HelloApplicationTests.java
